# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/Migrations/: 20230405210618_ExtendedUserTable.Designer.cs  20230405212801_AddedLeaveTables.Designer.cs  20230411092453_AddedDefaultUsersUsernamesAndRoles.Designer.cs  20230411092453_AddedDefaultUsersUsernamesAndRoles.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
LeaveManagementWeb/: LeaveManagementWeb.csproj  appsettings.json
LeaveManagementWeb/Data/: LeaveAllocation.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20220627205045_ExtendedUserTable.Designer.cs  20220627211645_AddedLeaveTables.Designer.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Views/Shared/: _Layout.cshtml
